<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <h1>Explore Container With Bootstrap Bondhu</h1>
    <div class="container-sm bg-success text-white mb-2">100% wide until small breakpoint</div>
    <div class="container-md bg-success text-white mb-2">100% wide until medium breakpoint</div>
    <div class="container-lg bg-success text-white mb-2">100% wide until large breakpoint</div>
    <div class="container-xl bg-success text-white mb-2">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-success text-white mb-2">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid bg-success text-white mb-2">100% wide until extra extra large breakpoint</div>
</body>
</html>